# Aplicativo-LeiteBeta

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/leitebeta/leitebeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leitebeta/leitebeta/: LoginActivity.java  SplashActivity.java
app/src/main/java/br/com/leitebeta/leitebeta/cadastro/: CadastroActivity.java
app/src/main/java/br/com/leitebeta/leitebeta/cadastro/fragments/: CadastroDadosAcessoFragment.java  CadastroDadosFazendaFragment.java  CadastroDadosPessoaisFragment.java
app/src/main/java/br/com/leitebeta/leitebeta/home/: MainActivity.java
app/src/main/java/br/com/leitebeta/leitebeta/model/: Usuario.java
app/src/main/java/br/com/leitebeta/leitebeta/perfil/: PerfilActivity.java
app/src/main/java/br/com/leitebeta/leitebeta/utils/: MyStepperAdapter.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_perfil.xml  activity_splash.xml  cadastro_activity.xml  dados_acesso_fragment.xml  dados_fazenda_fragment.xml  dados_pessoais_fragment.xml  table_row_precos.xml  table_row_producaos.xml  table_row_qualidades.xml  tela_login.xml
app/src/main/res/menu/: menu_edit.xml  menu_inicio.xml  navigation.xml
app/src/main/res/raw/: tabelas.csv
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/leitebeta/leitebeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
