apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "br.com.leitebeta.leitebeta"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_VERSION = "26.0.0"
    final MATERIAL_STEPPER = "4.2.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //MATERIAL STEPPER
    compile "com.stepstone.stepper:material-stepper:$MATERIAL_STEPPER"

//    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
//    compile "com.android.support:design:$SUPPORT_VERSION"
//    compile "com.android.support:support-vector-drawable:$SUPPORT_VERSION"
//    compile "com.android.support:support-v4:$SUPPORT_VERSION"
//    compile "com.android.support:cardview-v7:$SUPPORT_VERSION"
//    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"

//    compile 'com.android.support:appcompat-v7:26.+'
    //    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.opencsv:opencsv:3.9'
    compile 'com.firebaseui:firebase-ui-database:2.4.0'
    compile 'com.firebaseui:firebase-ui-auth:2.4.0'
    compile 'com.firebaseui:firebase-ui-storage:2.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:support-vector-drawable:26.0.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'