<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMes"
        android:gravity="center_horizontal"
        android:text="Mês"
        android:layout_marginRight="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCodigoProdutor"
        android:gravity="center_horizontal"
        android:text="Código do Produtor"
        android:layout_marginRight="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGordura"
        android:gravity="center_horizontal"
        android:text="Gordura"
        android:layout_marginRight="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProteina"
        android:gravity="center_horizontal"
        android:text="Proteína"
        android:layout_marginRight="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLactose"
        android:gravity="center_horizontal"
        android:text="Lactose"
        android:layout_marginRight="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEST"
        android:gravity="center_horizontal"
        android:text="EST"
        android:layout_marginRight="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvESD"
        android:gravity="center_horizontal"
        android:text="ESD"
        android:layout_marginRight="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCCS"
        android:gravity="center_horizontal"
        android:text="CCS"
        android:layout_marginRight="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCBT"
        android:gravity="center_horizontal"
        android:text="CBT"
        android:layout_marginRight="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCFU"
        android:gravity="center_horizontal"
        android:text="CFU"
        android:layout_marginRight="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUreia"
        android:gravity="center_horizontal"
        android:text="Ureia"
        android:layout_marginRight="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCrioscopia"
        android:gravity="center_horizontal"
        android:text="Crioscopia"
        android:layout_marginRight="25dp"/>
</TableRow>