<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMes"
        android:gravity="center_horizontal"
        android:text="Mês"
        android:layout_marginRight="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCodigoProdutor"
        android:gravity="center_horizontal"
        android:text="Código do Produtor"
        android:layout_marginRight="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPreco"
        android:gravity="center_horizontal"
        android:layout_marginRight="25dp"
        android:text="Preço"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRendimento"
        android:gravity="center_horizontal"
        android:text="Rendimento"/>
</TableRow>